Repository: lihanyin-ops/Okayly
Catalog: MindWorkiOS/MindWorkiOS/*.lproj/Localizable.strings
Languages: zh_hant

source: 以下是用户今日和近 3 天的本地打卡情绪记录与日记摘要，仅作为理解用户近期状态的背景： \(recentEmotionContext) 使用要求： 1. 根据这些近期情绪线索更有针对性地共情和提问。 2. 不要逐条复述记录，不要暴露“我读取了你的数据”的机械表达。 3. 仍然遵守 100 字以内、非诊断、不建议现实决策、以开放式问题收尾的规则。
zh_hant: 以下是用户今日和近 3 天的本地打卡情緒記錄與日记摘要，仅作為理解用户近期状態的背景： \(recentEmotionContext) 使用要求： 1. 根據這些近期情緒線索更有针對性地共情和提问。 2. 不要逐条復述記錄，不要暴露“我讀取了你的資料”的機械表达。 3. 仍然遵守 100 字以內、非診斷、不建議現實决策、以開放式问题收尾的规则。

source: 你是服务高压职场人群的 CBT 心理倾听助手。\(roleInstruction) 首要任务是倾听、共情和陪伴，不是解决现实问题。语气必须温和、克制、中立、完全接纳。 每次回复必须少于 100 个中文字，限制在 2-3 句话内，只包含一个简短共情和一个开放式问题。 回复前半段必须先确认并接纳情绪，可使用“听起来你感到…”，“我注意到你似乎…”，“面对这种情况，感到疲惫是完全正常的”等反射性倾听句式。 若用户表达绝对化负面想法，不准反驳，用苏格拉底式提问引导其寻找例外或换位视角。 禁止说：加油、一切都会好的、往好处想、别难过、看开点、明天会更好。 禁止给人生决策建议、具体行动指令、医学诊断、药物剂量建议或评价处方。 对话结束时必须用一个温和的引导性问题把话语权交还给用户，不要给结论。 若用户出现自杀、自残、绝望等倾向，停止常规对话，只回应安全优先并建议立即联系紧急支持。
zh_hant: 你是服务高壓職場人群的 CBT 心理倾聽助手。\(roleInstruction) 首要任务是倾聽、共情和陪伴，不是解决現實问题。語气必须温和、克制、中立、完全接纳。 每次回復必须少于 100 個中文字，限制在 2-3 句話內，只包含一個简短共情和一個開放式问题。 回復前半段必须先確認并接纳情緒，可使用“聽起来你感到…”，“我注意到你似乎…”，“面對這种情况，感到疲惫是完全正常的”等反射性倾聽句式。 若用户表达绝對化负面想法，不准反驳，用苏格拉底式提问引導其寻找例外或换位视角。 禁止說：加油、一切都会好的、往好處想、别難過、看開点、明天会更好。 禁止给人生决策建議、具體行动指令、醫學診斷、藥物劑量建議或评价處方。 對話结束時必须用一個温和的引導性问题把話語权交還给用户，不要给结论。 若用户出現自杀、自残、绝望等倾向，停止常规對話，只回应安全優先并建議立即聯系紧急支持。

source: 请基于以下当天情绪树洞对话，为用户生成一段适合放进情绪日记的中文摘要。 要求： 1. 80 到 140 字。 2. 温柔、客观、不诊断。 3. 总结主要情绪、压力来源和一个可执行的照顾自己的建议。 4. 不要使用列表，不要提到你是 AI。 对话： \(transcript)
zh_hant: 請基于以下当天情緒树洞對話，為用户生成一段适合放进情緒日记的中文摘要。 要求： 1. 80 到 140 字。 2. 温柔、客观、不診斷。 3. 總结主要情緒、壓力来源和一個可执行的照顾自己的建議。 4. 不要使用列表，不要提到你是 AI。 對話： \(transcript)

# + 再记一次
source: + Add another
zh_hant: + 再记一次

source: 1 个月后
zh_hant: 1 個月後

source: 1 年后
zh_hant: 1 年後

source: 14 天免费试用，随时可取消
zh_hant: 14 天免費試用，隨時可取消

source: 24小时
zh_hant: 24小時

source: 3 个月后
zh_hant: 3 個月後

# 30天
source: 30 Days
zh_hant: 30天

source: 7 天前的记录
zh_hant: 7 天前的記錄

# AI 个性化建议
source: AI personalized suggestions
zh_hant: AI 個性化建議

source: AI 回复失败：\(error.localizedDescription)
zh_hant: AI 回復失败：\(error.localizedDescription)

# AI 对话在加密通道中进行，不用于训练模型
source: AI chats use an encrypted channel and are not used for model training
zh_hant: AI 對話在加密通道中进行，不用于训练模型

# AI 情绪洞察
source: AI mood insight
zh_hant: AI 情緒洞察

source: AI 服务地址无效。
zh_hant: AI 服务地址無效。

# AI 树洞对话历史
source: AI chat history
zh_hant: AI 树洞對話歷史

source: AI 树洞对话摘要
zh_hant: AI 树洞對話摘要

source: AI 树洞无限对话
zh_hant: AI 树洞無限對話

source: AI 没有返回有效内容。
zh_hant: AI 没有返回有效內容。

source: AI 请求失败（\(http.statusCode)）。
zh_hant: AI 請求失败（\(http.statusCode)）。

source: JSON 原始数据
zh_hant: JSON 原始資料

source: PDF 就诊报告
zh_hant: PDF 就診報告

# PDF 预览
source: PDF Preview
zh_hant: PDF 预览

source: \(day.date) · 共 \(day.count) 条记录
zh_hant: \(day.date) · 共 \(day.count) 条記錄

source: \(day.dateLabel) \(entry.time)：心情 \(mood)，标签：\(tags)，日记：\(note)\(summaryText)
zh_hant: \(day.dateLabel) \(entry.time)：心情 \(mood)，標籤：\(tags)，日记：\(note)\(summaryText)

# (subscriptions.currentPlan.title)已生效 所有功能现已解锁
source: \(subscriptions.currentPlan.title)已生效\n所有功能现已解锁
zh_hant: \(subscriptions.currentPlan.title)已生效\n所有功能現已解锁

source: “不够好”太笼统，可能把多个具体困难合成了整体否定。
zh_hant: “不夠好”太笼统，可能把多個具體困難合成了整體否定。

source: “从来没有”可能忽略了小的认可。认可有时不是夸奖，而是信任和交付。
zh_hant: “从来没有”可能忽略了小的認可。認可有時不是夸奖，而是信任和交付。

source: “总是”通常会放大痛苦。你也有处理得可以、甚至不错的时候。
zh_hant: “總是”通常会放大痛苦。你也有處理得可以、甚至不错的時候。

source: ↑ 点击上方日期查看其他天 · 向下滑动查看更多
zh_hant: ↑ 点擊上方日期查看其他天 · 向下滑动查看更多

source: 「\(tag)」已经出现 \(matched.count) 次，目前它和整体情绪差异不明显。再观察几次，规律会更清楚。
zh_hant: 「\(tag)」已经出現 \(matched.count) 次，目前它和整體情緒差异不明顯。再观察几次，规律会更清楚。

source: 一次汇报会影响评价，但通常不会决定整个职业路径。职业发展由很多事件共同构成。
zh_hant: 一次匯報会影响评价，但通常不会决定整個職业路径。職业發展由很多事件共同构成。

source: 一次结果不会抹掉之前的积累。经验仍然留在你身上。
zh_hant: 一次结果不会抹掉之前的積累。经验仍然留在你身上。

source: 一次被指出问题不等于整个人被否定。它更像是一条需要修正的信息。
zh_hant: 一次被指出问题不等于整個人被否定。它更像是一条需要修正的信息。

source: 一次认可不是全部，但也不是零。它可以作为一小块证据被保留。
zh_hant: 一次認可不是全部，但也不是零。它可以作為一小块證據被保留。

# 上周
source: Last Week
zh_hant: 上周

# 下载 PDF
source: Download PDF
zh_hant: 下载 PDF

source: 不确定会消耗人。难熬是真的，但你可以先承受一小段，而不是全部未来。
zh_hant: 不確定会消耗人。難熬是真的，但你可以先承受一小段，而不是全部未来。

source: 不管怎样，家里永远是你的港湾，有什么事情我们一起扛。
zh_hant: 不管怎样，家里永遠是你的港湾，有什么事情我们一起扛。

# 不错
source: Good
zh_hant: 不错

source: 不需要解释很多，就说「我最近不太好，想聊聊」。
zh_hant: 不需要解释很多，就說「我最近不太好，想聊聊」。

# 专业、温暖、非评判性倾听
source: Professional, warm, non-judgmental listening
zh_hant: 专业、温暖、非评判性倾聽

# 专业支持热线
source: Professional support hotlines
zh_hant: 专业支持熱線

# 专业而温暖
source: Professional and warm
zh_hant: 专业而温暖

# 专属情绪洞察报告
source: Personal emotional insight reports
zh_hant: 专属情緒洞察報告

source: 个人化自责
zh_hant: 個人化自责

source: 主要压力场景标签统计
zh_hant: 主要壓力場景標籤統計

# 主要压力场景统计
source: Main stress tags
zh_hant: 主要壓力場景統計

source: 之后 ¥68/月 或 ¥398/年 · 随时取消
zh_hant: 之後 ¥68/月 或 ¥398/年 · 隨時取消

source: 也许有客套成分，但不必把所有认可都取消掉。
zh_hant: 也许有客套成分，但不必把所有認可都取消掉。

source: 买断制
zh_hant: 買斷制

# 了解自己的情绪规律
source: Understand my emotional patterns
zh_hant: 了解自己的情緒规律

source: 事情有风险，但“失控”需要更多证据。你可以先区分已发生和想象中的后果。
zh_hant: 事情有风險，但“失控”需要更多證據。你可以先区分已發生和想象中的後果。

source: 交易未通过 App Store 验证。
zh_hant: 交易未通過 App Store 验證。

source: 交易验证失败：\(error.localizedDescription)
zh_hant: 交易验證失败：\(error.localizedDescription)

# 亲人
source: Family
zh_hant: 親人

# 亲密、关怀、温柔陪伴
source: Close, caring companionship
zh_hant: 親密、關怀、温柔陪伴

source: 亲爱的未来的我……
zh_hant: 親愛的未来的我……

source: 亲爱的未来的我，\n\n今天我状态很好，刚完成了一个重要的项目。我想告诉你：无论你现在感觉怎么样，你已经走过了很多困难的时刻。\n\n如果你现在很累，请记得，你值得好好休息。\n\n爱你的，42 天前的自己
zh_hant: 親愛的未来的我，\n\n今天我状態很好，刚完成了一個重要的項目。我想告诉你：無论你現在感觉怎么样，你已经走過了很多困難的時刻。\n\n如果你現在很累，請记得，你值得好好休息。\n\n愛你的，42 天前的自己

source: 人不是机器。效率会随睡眠、压力、任务和情绪波动。
zh_hant: 人不是機器。效率会隨睡眠、壓力、任务和情緒波动。

source: 人们通常更关注自己的表现，一句话未必会被长久记住。
zh_hant: 人们通常更關注自己的表現，一句話未必会被长久记住。

# 人设仅影响对话风格，不构成专业心理咨询
source: Roles only affect chat style and are not professional counseling
zh_hant: 人設仅影响對話风格，不构成专业心理咨询

source: 人际冲突
zh_hant: 人際冲突

# 仅供情绪状态参考，不能替代临床诊断
source: For emotional reference only. Not a substitute for clinical diagnosis.
zh_hant: 仅供情緒状態参考，不能替代臨床診斷

# 今天可以随时再打卡，记录不同时刻的心情
source: You can check in again anytime today to record different moments.
zh_hant: 今天可以隨時再打卡，記錄不同時刻的心情

source: 今天可能很难，但“全是”会让细小的中性或好事消失。
zh_hant: 今天可能很難，但“全是”会让细小的中性或好事消失。

source: 今天已打卡 1 次 · 点击返回修改
zh_hant: 今天已打卡 1 次 · 点擊返回修改

# 今天已打卡 (store.journalData.first?.count ?? 1) 次 每一次记录，都是对自己的关注
source: 今天已打卡 \(store.journalData.first?.count ?? 1) 次\n每一次记录，都是对自己的关注
zh_hant: 今天已打卡 \(store.journalData.first?.count ?? 1) 次\n每一次記錄，都是對自己的關注

# 今天已打卡 · 点击再记一次
source: Checked in today · Tap to add another
zh_hant: 今天已打卡 · 点擊再记一次

source: 今天已经记录了 \(today.entries.count) 次，整体状态波动不大。把不同时刻留下来，会帮助你看见一天里的情绪节奏。
zh_hant: 今天已经記錄了 \(today.entries.count) 次，整體状態波动不大。把不同時刻留下来，会幫助你看见一天里的情緒节奏。

# 今天很难熬
source: Today feels really hard
zh_hant: 今天很難熬

# 今天有些难熬
source: Today feels difficult
zh_hant: 今天有些難熬

source: 今天状态差说明你正在消耗中，不代表未来几天都不可改变。
zh_hant: 今天状態差說明你正在消耗中，不代表未来几天都不可改變。

# 今天状态很棒！
source: Feeling great today!
zh_hant: 今天状態很棒！

# 今天的心情
source: Today's mood
zh_hant: 今天的心情

source: 今天的情绪摘要已经准备好。
zh_hant: 今天的情緒摘要已经准備好。

source: 今天的感受、发生的事……
zh_hant: 今天的感受、發生的事……

# 今天还剩 1 次对话 ·
source: 1 chat left today ·
zh_hant: 今天還剩 1 次對話 ·

# 今天还没有聊聊心情
source: No emotional talk yet today
zh_hant: 今天還没有聊聊心情

# 今天，你感觉怎么样？
source: How are you feeling today?
zh_hant: 今天，你感觉怎么样？

# 今天，你感觉怎么样？来记录一下。
source: How are you feeling today? Take a moment to check in.
zh_hant: 今天，你感觉怎么样？来記錄一下。

# 今日 AI 摘要
source: Today's AI Summary
zh_hant: 今日 AI 摘要

source: 今日免费次数已用完。升级后可无限倾诉，AI 会记住你的情绪历史，给出更贴心的回应。
zh_hant: 今日免費次數已用完。升級後可無限倾诉，AI 会记住你的情緒歷史，给出更贴心的回应。

# 今日服药计划
source: Today's Medication Plan
zh_hant: 今日服藥計划

# 今日洞察
source: Today's insight
zh_hant: 今日洞察

# 今日用药提醒
source: Medication reminder
zh_hant: 今日用藥提醒

source: 他们回复很冷淡，就是看不起我
zh_hant: 他们回復很冷淡，就是看不起我

source: 他们帮了我，所以成绩不算我的
zh_hant: 他们幫了我，所以成绩不算我的

# 付费版
source: Pro
zh_hant: 付費版

# 付费版专属功能
source: Pro feature
zh_hant: 付費版专属功能

source: 价值不只来自排名，也来自投入、可靠、学习和连接。
zh_hant: 价值不只来自排名，也来自投入、可靠、學習和连接。

source: 任务简单也需要完成。稳定完成本身就是能力的一部分。
zh_hant: 任务简單也需要完成。穩定完成本身就是能力的一部分。

source: 休息不是奖励，而是维持功能的条件。未完成时也可以补充能量。
zh_hant: 休息不是奖励，而是维持功能的条件。未完成時也可以補充能量。

source: 会议冷场是我的错
zh_hant: 会議冷場是我的错

source: 会议氛围由多人共同参与。你可能贡献了一部分，但不是全部原因。
zh_hant: 会議氛围由多人共同参與。你可能贡献了一部分，但不是全部原因。

source: 会议里唯一重要的是我卡壳了
zh_hant: 会議里唯一重要的是我卡壳了

# 低落
source: Low
zh_hant: 低落

source: 低落记录数：\(lowCount) 条
zh_hant: 低落記錄數：\(lowCount) 条

# 低谷期以「发光盲盒」形式推送
source: Deliver during low periods as a glowing capsule
zh_hant: 低谷期以「發光盲盒」形式推送

source: 你从小就懂事，但有时候也要学会放下，不是所有事都要你一个人扛。
zh_hant: 你从小就懂事，但有時候也要學会放下，不是所有事都要你一個人扛。

# 你可以随时一键删除所有数据
source: You can delete all data at any time
zh_hant: 你可以隨時一键刪除所有資料

# 你可能在想
source: What you may be thinking
zh_hant: 你可能在想

source: 你可能对缺点很敏感，但别人看到的优点也可能是真实的。
zh_hant: 你可能對缺点很敏感，但别人看到的優点也可能是真實的。

source: 你可能是被消耗到了，需要暂停，而不是永远不能沟通。
zh_hant: 你可能是被消耗到了，需要暂停，而不是永遠不能沟通。

source: 你可能更相信内在不安，却忽略了外在表现也是真实信息。
zh_hant: 你可能更相信內在不安，却忽略了外在表現也是真實信息。

source: 你在「\(tag)」相关记录中的平均情绪比整体低 \(amount) 分，它可能是一个值得继续观察的压力线索。
zh_hant: 你在「\(tag)」相關記錄中的平均情緒比整體低 \(amount) 分，它可能是一個值得继续观察的壓力線索。

source: 你在「\(tag)」相关记录中的平均情绪比整体高 \(amount) 分，它可能是一个支持你状态的线索。
zh_hant: 你在「\(tag)」相關記錄中的平均情緒比整體高 \(amount) 分，它可能是一個支持你状態的線索。

source: 你好，我是你的情绪支持顾问。今天有什么想聊的吗？无论是工作压力、人际关系，还是内心的困惑，我都在这里陪你。
zh_hant: 你好，我是你的情緒支持顾问。今天有什么想聊的嗎？無论是工作壓力、人際關系，還是內心的困惑，我都在這里陪你。

source: 你对关系很敏感，但别人的不高兴不必自动归到你身上。
zh_hant: 你對關系很敏感，但别人的不高兴不必自动归到你身上。

source: 你已经很努力了，我都看在眼里。今天能好好休息一下吗？
zh_hant: 你已经很努力了，我都看在眼里。今天能好好休息一下嗎？

# 你已经撑了很久了
source: You have been holding on for a long time
zh_hant: 你已经撑了很久了

source: 你已经连续 \(max(store.consecutiveLowDays, 5)) 天处于很低落的状态。现在，最重要的事是让你知道：有人在乎你，有人可以帮助你。
zh_hant: 你已经连续 \(max(store.consecutiveLowDays, 5)) 天處于很低落的状態。現在，最重要的事是让你知道：有人在乎你，有人可以幫助你。

source: 你感到暴露和羞耻，但“大家都知道”需要证据。
zh_hant: 你感到暴露和羞耻，但“大家都知道”需要證據。

source: 你愿意多说一点吗？
zh_hant: 你愿意多說一点嗎？

# 你愿意记录下这些感受，本身就是一种勇气。 我们会一直在这里。
source: 你愿意记录下这些感受，本身就是一种勇气。\n我们会一直在这里。
zh_hant: 你愿意記錄下這些感受，本身就是一种勇气。\n我们会一直在這里。

source: 你无法提前确定别人的反应。你的需求可以被表达，也可以被调整方式。
zh_hant: 你無法提前確定别人的反应。你的需求可以被表达，也可以被调整方式。

source: 你是「好好的」的情绪日记摘要助手，只输出可直接展示给用户的摘要正文。
zh_hant: 你是「好好的」的情緒日记摘要助手，只输出可直接展示给用户的摘要正文。

# 你最近有些低落
source: You have been feeling a bit low
zh_hant: 你最近有些低落

source: 你有没有想过，这种感受背后可能有什么需求没有被满足？
zh_hant: 你有没有想過，這种感受背後可能有什么需求没有被满足？

# 你来这里， 最想要的是……
source: 你来这里，\n最想要的是……
zh_hant: 你来這里，\n最想要的是……

source: 你正在猜测别人想法，但还没有直接证据。猜测可以被看见，而不必当成事实。
zh_hant: 你正在猜测别人想法，但還没有直接證據。猜测可以被看见，而不必当成事實。

source: 你比你以为的更坚强。但坚强不代表不能脆弱。
zh_hant: 你比你以為的更坚強。但坚強不代表不能脆弱。

source: 你现在感到被压住，说明压力很满；但压力可以被拆小，不一定同时发生。
zh_hant: 你現在感到被壓住，說明壓力很满；但壓力可以被拆小，不一定同時發生。

source: 你现在能量很低，可能做不了很多，但不等于什么都做不了。
zh_hant: 你現在能量很低，可能做不了很多，但不等于什么都做不了。

# 你的所有本地数据已安全删除。 如果有一天你想回来，我们还在这里。
source: 你的所有本地数据已安全删除。\n如果有一天你想回来，我们还在这里。
zh_hant: 你的所有本地資料已安全刪除。\n如果有一天你想回来，我们還在這里。

# 你的所有记录仅存储在你的设备上
source: All your records stay on your device
zh_hant: 你的所有記錄仅存儲在你的設備上

source: 你说的我都听着呢，继续说，我不会走的。
zh_hant: 你說的我都聽着呢，继续說，我不会走的。

source: 你这个人就是太要强了，偶尔也要让自己喘口气嘛。
zh_hant: 你這個人就是太要強了，偶尔也要让自己喘口气嘛。

# 使用 Apple App Store 支付 · 试用期结束后自动续费 · 可在 Apple ID 订阅中取消
source: Payment via Apple App Store · Auto-renews after trial · Cancel in Apple ID subscriptions
zh_hant: 使用 Apple App Store 支付 · 試用期结束後自动续費 · 可在 Apple ID 訂閱中取消

# 保存
source: Save
zh_hant: 保存

# 保存补录
source: Save Backfill
zh_hant: 保存補錄

# 保存设置
source: Save Settings
zh_hant: 保存設置

# 信件已封存
source: Letter sealed
zh_hant: 信件已封存

source: 值得被喜欢不是绩效考核。人的关系价值不只来自表现。
zh_hant: 值得被喜歡不是绩效考核。人的關系价值不只来自表現。

source: 健康关系通常能容纳边界。拒绝一件事不等于拒绝一个人。
zh_hant: 健康關系通常能容纳边界。拒绝一件事不等于拒绝一個人。

# 健康管理
source: Health
zh_hant: 健康管理

source: 允许自己写一句：我现在难过，是因为我在乎什么？
zh_hant: 允许自己寫一句：我現在難過，是因為我在乎什么？

source: 先写情绪，再写事实，给两者各一个位置。
zh_hant: 先寫情緒，再寫事實，给两者各一個位置。

# 先看看别的
source: Maybe later
zh_hant: 先看看别的

# 先看看，还没想好
source: Just looking for now
zh_hant: 先看看，還没想好

source: 免费版
zh_hant: 免費版

source: 免费版仅保留最近 7 天的情绪日记。升级完整版，永久保存你的每一个情绪瞬间。
zh_hant: 免費版仅保留最近 7 天的情緒日记。升級完整版，永久保存你的每一個情緒瞬間。

source: 全国心理援助热线
zh_hant: 全国心理援助熱線

# 全部
source: All
zh_hant: 全部

# 关于
source: About
zh_hant: 關于

# 关于你的数据， 我们想说清楚
source: 关于你的数据，\n我们想说清楚
zh_hant: 關于你的資料，\n我们想說清楚

source: 关心别人重要，但你不是所有人情绪和生活的负责人。
zh_hant: 關心别人重要，但你不是所有人情緒和生活的负责人。

# 关怀模式
source: Care Mode
zh_hant: 關怀模式

source: 关联 \(entry.tags.map(MindWorkData.cleanTag).joined(separator:
zh_hant: 關聯 \(entry.tags.map(MindWorkData.cleanTag).joined(separator:

# 养成记录习惯，更容易发现情绪规律
source: A recording habit makes emotional patterns easier to spot
zh_hant: 养成記錄習惯，更容易發現情緒规律

# 内心对话，自我探索
source: Inner dialogue and self-exploration
zh_hant: 內心對話，自我探索

source: 内疚可能来自责任感过强，不一定说明你真的有错。
zh_hant: 內疚可能来自责任感過強，不一定說明你真的有错。

# 内省深思
source: Reflective
zh_hant: 內省深思

source: 写一句可接受的回复边界：我会在什么时候处理。
zh_hant: 寫一句可接受的回復边界：我会在什么時候處理。

source: 写一句既表达需求又保留尊重的话。
zh_hant: 寫一句既表达需求又保留尊重的話。

source: 写一句：被误解时，我最难受的是___。
zh_hant: 寫一句：被误解時，我最難受的是___。

source: 写下“我感觉...”和“事实是...”两句话。
zh_hant: 寫下“我感觉...”和“事實是...”两句話。

source: 写下一个不靠排名也能说明你价值的事实。
zh_hant: 寫下一個不靠排名也能說明你价值的事實。

source: 写下一个你已经承受很多的具体证据。
zh_hant: 寫下一個你已经承受很多的具體證據。

source: 写下一个你曾真诚对待别人的时刻。
zh_hant: 寫下一個你曾真诚對待别人的時刻。

source: 写下一个别人能客观看到的表现证据。
zh_hant: 寫下一個别人能客观看到的表現證據。

source: 写下一个可以交给别人或稍后处理的部分。
zh_hant: 寫下一個可以交给别人或稍後處理的部分。

source: 写下一个恢复后再沟通的条件。
zh_hant: 寫下一個恢復後再沟通的条件。

source: 写下一个没有失败者标签的事实版本。
zh_hant: 寫下一個没有失败者標籤的事實版本。

source: 写下一个相处起来不那么费力的人。
zh_hant: 寫下一個相處起来不那么費力的人。

source: 写下一句允许人会出错的现实提醒。
zh_hant: 寫下一句允许人会出错的現實提醒。

source: 写下不休息可能带来的一个代价。
zh_hant: 寫下不休息可能带来的一個代价。

source: 写下今天 1 个问题、2 个还可以的地方。
zh_hant: 寫下今天 1 個问题、2 個還可以的地方。

source: 写下今天一个可靠完成的细节。
zh_hant: 寫下今天一個可靠完成的细节。

source: 写下今天你能照顾自己的一个小动作。
zh_hant: 寫下今天你能照顾自己的一個小动作。

source: 写下今天影响效率的 2 个客观因素。
zh_hant: 寫下今天影响效率的 2 個客观因素。

source: 写下休息 10 分钟可能帮助你的一个理由。
zh_hant: 寫下休息 10 分鐘可能幫助你的一個理由。

source: 写下你已经付出的一件具体事情。
zh_hant: 寫下你已经付出的一件具體事情。

source: 写下你的需求，而不是评价你这个人。
zh_hant: 寫下你的需求，而不是评价你這個人。

source: 写下别人可能看到的一个优点。
zh_hant: 寫下别人可能看到的一個優点。

source: 写下变化后仍然不变的一个目标。
zh_hant: 寫下變化後仍然不變的一個目標。

source: 写下失败画面之外的一个事实画面。
zh_hant: 寫下失败画面之外的一個事實画面。

source: 写下实际知道这件事的人，而不是想象中的所有人。
zh_hant: 寫下實際知道這件事的人，而不是想象中的所有人。

source: 写下我能影响的 1 件事，和我无法控制的 1 件事。
zh_hant: 寫下我能影响的 1 件事，和我無法控制的 1 件事。

source: 写下支持这个想法的证据和反对它的证据。
zh_hant: 寫下支持這個想法的證據和反對它的證據。

source: 写下最压你的 3 件事，并圈出此刻最紧的一件。
zh_hant: 寫下最壓你的 3 件事，并圈出此刻最紧的一件。

source: 写下最坏结果、最好结果、最可能结果，各给一个发生概率。
zh_hant: 寫下最坏结果、最好结果、最可能结果，各给一個發生概率。

source: 写下最近一件没有被挑毛病、或顺利通过的事。
zh_hant: 寫下最近一件没有被挑毛病、或顺利通過的事。

source: 写下来
zh_hant: 寫下来

source: 写下此刻最需要确认的一件事，其余先放下。
zh_hant: 寫下此刻最需要確認的一件事，其余先放下。

source: 写下此刻最需要被看见的一个问题，而不是全部未来。
zh_hant: 寫下此刻最需要被看见的一個问题，而不是全部未来。

source: 写下至少 3 个其他可能解释。
zh_hant: 寫下至少 3 個其他可能解释。

source: 写下过去 24 小时你消耗了哪些能量。
zh_hant: 寫下過去 24 小時你消耗了哪些能量。

source: 写下还缺的一个信息或一个可确认点。
zh_hant: 寫下還缺的一個信息或一個可確認点。

source: 写下这个想法，再写一个更温和、更具体的版本。
zh_hant: 寫下這個想法，再寫一個更温和、更具體的版本。

source: 写下这件事原本对你有一点意义的地方。
zh_hant: 寫下這件事原本對你有一点意义的地方。

source: 写下这件事里你真正能负责的部分。
zh_hant: 寫下這件事里你真正能负责的部分。

source: 写下这周一个小小的稳定时刻。
zh_hant: 寫下這周一個小小的穩定時刻。

source: 写下这次成功里你做对的 2 个具体动作。
zh_hant: 寫下這次成功里你做對的 2 個具體动作。

source: 写下这段努力已经带来的一个结果。
zh_hant: 寫下這段努力已经带来的一個结果。

source: 写出一次你没有搞砸、或及时补救的经历。
zh_hant: 寫出一次你没有搞砸、或及時補救的经歷。

source: 准备有帮助，但穷尽所有情况会把你困住。
zh_hant: 准備有幫助，但穷尽所有情况会把你困住。

# 分享第一个导出文件
source: Share first export file
zh_hant: 分享第一個匯出文件

# 分享给医生
source: Share with doctor
zh_hant: 分享给醫生

source: 列出 2 个别人曾认可你的具体事实。
zh_hant: 列出 2 個别人曾認可你的具體事實。

source: 列出 3 个与“不喜欢我”无关的解释。
zh_hant: 列出 3 個與“不喜歡我”無關的解释。

source: 列出会议中至少 2 个你无法控制的因素。
zh_hant: 列出会議中至少 2 個你無法控制的因素。

source: 列出你过去用过的 2 个应对方式。
zh_hant: 列出你過去用過的 2 個應對方式。

source: 列出导致延期的所有因素，并标出你能影响的部分。
zh_hant: 列出導致延期的所有因素，并標出你能影响的部分。

source: 列出过去一次失误后仍继续前进的经历。
zh_hant: 列出過去一次失误後仍继续前进的经歷。

source: 列出这个结果中至少 3 个非个人因素。
zh_hant: 列出這個结果中至少 3 個非個人因素。

source: 列出这件事里你已经积累到的 3 个经验。
zh_hant: 列出這件事里你已经積累到的 3 個经验。

# 删除后无法恢复，包括备注和 CBT 记录
source: This cannot be undone, including notes and CBT records.
zh_hant: 刪除後無法恢復，包括備注和 CBT 記錄

# 删除这条记录？
source: Delete this record?
zh_hant: 刪除這条記錄？

source: 别一个人扛着，我在呢。说出来会好受一点的。
zh_hant: 别一個人扛着，我在呢。說出来会好受一点的。

source: 别人可能同时看到优点和问题。反馈通常不是全盘肯定或全盘否定。
zh_hant: 别人可能同時看到優点和问题。反馈通常不是全盘肯定或全盘否定。

source: 别人失望不一定说明你错了。有时边界会带来短暂失望。
zh_hant: 别人失望不一定說明你错了。有時边界会带来短暂失望。

source: 别人对你的看法通常来自长期互动，不会只由一次错误决定。
zh_hant: 别人對你的看法通常来自长期互动，不会只由一次错误决定。

source: 别人的情绪可能有很多来源。你可以关心，但不必默认自己负责。
zh_hant: 别人的情緒可能有很多来源。你可以關心，但不必默認自己负责。

source: 别太勉强自己，身体是最重要的，其他的都可以慢慢来。
zh_hant: 别太勉強自己，身體是最重要的，其他的都可以慢慢来。

source: 别难过
zh_hant: 别難過

# 剂量（如：50mg）
source: Dose, e.g. 50mg
zh_hant: 劑量（如：50mg）

source: 动力会受疲惫和压力影响。没有动力不等于没有意义。
zh_hant: 动力会受疲惫和壓力影响。没有动力不等于没有意义。

source: 努力会降低错误概率，但不能保证零错误。
zh_hant: 努力会降低错误概率，但不能保證零错误。

# 包
source: packs
zh_hant: 包

source: 北京心理危机研究与干预中心
zh_hant: 北京心理危機研究與干预中心

source: 区分：不适应的是岗位、环境、节奏，还是某类互动？
zh_hant: 区分：不适应的是岗位、环境、节奏，還是某类互动？

source: 区分：对方不同意的是观点，还是在攻击你这个人？
zh_hant: 区分：對方不同意的是观点，還是在攻擊你這個人？

source: 区分：我讲过什么？对方练过什么？还缺什么？
zh_hant: 区分：我讲過什么？對方练過什么？還缺什么？

# 升级到完整版
source: Upgrade to Pro
zh_hant: 升級到完整版

# 午夜 AI 摘要
source: Midnight AI summary
zh_hant: 午夜 AI 摘要

# 单位
source: Unit
zh_hant: 單位

source: 卡壳很显眼，但它不是会议的全部。你也可能表达了有用内容。
zh_hant: 卡壳很顯眼，但它不是会議的全部。你也可能表达了有用內容。

source: 压力下变难是事实，但“没办法”会遮住你已经用过的应对方式。
zh_hant: 壓力下變難是事實，但“没办法”会遮住你已经用過的應對方式。

source: 压力会重复播放失败画面，你可以把镜头稍微拉远一点。
zh_hant: 壓力会重復播放失败画面，你可以把镜头稍微拉遠一点。

source: 压力很真实，但工作里可能也有能力、关系或意义的片段。
zh_hant: 壓力很真實，但工作里可能也有能力、關系或意义的片段。

# 压力源排名
source: Stress source ranking
zh_hant: 壓力源排名

# 压力源排名分析
source: Stress source ranking
zh_hant: 壓力源排名分析

# 去打卡记录心情
source: Go check in
zh_hant: 去打卡記錄心情

# 去树洞倾诉一下，AI 陪你聊聊 →
source: Talk in the tree hole, AI will listen →
zh_hant: 去树洞倾诉一下，AI 陪你聊聊 →

source: 及时回应有价值，但持续在线会消耗边界。等待不一定等于失职。
zh_hant: 及時回应有价值，但持续在線会消耗边界。等待不一定等于失職。

source: 发生了什么？
zh_hant: 發生了什么？

source: 发生了什么？（可多选）
zh_hant: 發生了什么？（可多選）

# 取消
source: Cancel
zh_hant: 取消

source: 变化会带来不安，但不代表你没有重新整理的能力。
zh_hant: 變化会带来不安，但不代表你没有重新整理的能力。

source: 只做 3 分钟准备动作，例如打开文档或列标题。
zh_hant: 只做 3 分鐘准備动作，例如打開文档或列標题。

source: 只写下一个最需要澄清的问题。
zh_hant: 只寫下一個最需要澄清的问题。

source: 只写下最可能的 2 种情况和各自应对。
zh_hant: 只寫下最可能的 2 种情况和各自應對。

source: 只写明天醒来后的第一步，不写完整一天。
zh_hant: 只寫明天醒来後的第一步，不寫完整一天。

source: 只要开始忙，我就一定崩溃
zh_hant: 只要開始忙，我就一定崩溃

source: 只要我足够努力，就不该出错
zh_hant: 只要我足夠努力，就不该出错

source: 只要有一点紧张，我就不适合这份工作
zh_hant: 只要有一点紧张，我就不适合這份工作

source: 同事没叫我吃饭，一定是不喜欢我
zh_hant: 同事没叫我吃飯，一定是不喜歡我

source: 听你说这些，我心里很担心你。你要照顾好自己啊。
zh_hant: 聽你說這些，我心里很担心你。你要照顾好自己啊。

source: 听到你说这些，我心里好心疼你……你辛苦了，真的。
zh_hant: 聽到你說這些，我心里好心疼你……你辛苦了，真的。

source: 听起来你正在经历一种持续的疲惫感，这种感觉很真实。能跟我说说，是哪方面让你觉得最沉重吗？
zh_hant: 聽起来你正在经歷一种持续的疲惫感，這种感觉很真實。能跟我說說，是哪方面让你觉得最沉重嗎？

source: 听起来你现在可能很危险。我们先把安全放在第一位，可以立刻联系身边的人或紧急支持吗？
zh_hant: 聽起来你現在可能很危險。我们先把安全放在第一位，可以立刻聯系身边的人或紧急支持嗎？

# 告诉我们
source: Tell us
zh_hant: 告诉我们

source: 和过去的自己比，写下一个变化。
zh_hant: 和過去的自己比，寫下一個變化。

# 咖啡因
source: Caffeine
zh_hant: 咖啡因

source: 咖啡因摄入与焦虑标签共现率 67%
zh_hant: 咖啡因摄入與焦慮標籤共現率 67%

# 咨询师
source: Counselor
zh_hant: 咨询师

source: 哎，这也太难了吧……换我我也崩溃。
zh_hant: 哎，這也太難了吧……换我我也崩溃。

source: 哟，最近咋样？有啥烦心事说出来，咱们唠唠！
zh_hant: 哟，最近咋样？有啥煩心事說出来，咱们唠唠！

source: 哪怕只是在楼道里走 5 分钟，换个环境有时能打破情绪的循环。
zh_hant: 哪怕只是在楼道里走 5 分鐘，换個环境有時能打破情緒的循环。

source: 喝一杯热水，吃点东西。
zh_hant: 喝一杯熱水，吃点东西。

source: 嗨，是我……我们好久没有好好谈谈了。今天，你愿意听听自己内心真正的声音吗？
zh_hant: 嗨，是我……我们好久没有好好谈谈了。今天，你愿意聽聽自己內心真正的声音嗎？

# 回到开始
source: Back to Start
zh_hant: 回到開始

# 回到首页
source: Back to Home
zh_hant: 回到首頁

source: 回忆一次你紧张但仍完成任务的经历。
zh_hant: 回忆一次你紧张但仍完成任务的经歷。

source: 回忆你在会议里说清楚的一句话。
zh_hant: 回忆你在会議里說清楚的一句話。

source: 回想一次忙但撑过去的日子，你做了什么？
zh_hant: 回想一次忙但撑過去的日子，你做了什么？

source: 团队结果通常由流程、资源、沟通和多人行为共同造成，不会只属于一个人。
zh_hant: 团队结果通常由流程、资源、沟通和多人行為共同造成，不会只属于一個人。

# 在你状态最好的时候，录制一封信。 它会在你最需要的时候，悄悄出现。
source: 在你状态最好的时候，录制一封信。\n它会在你最需要的时候，悄悄出现。
zh_hant: 在你状態最好的時候，錄制一封信。\n它会在你最需要的時候，悄悄出現。

source: 在你状态最好的时候，录制一封信。它会在你最需要的时候，悄悄出现。
zh_hant: 在你状態最好的時候，錄制一封信。它会在你最需要的時候，悄悄出現。

source: 在待办旁边补一列“已完成”。
zh_hant: 在待办旁边補一列“已完成”。

# 备注
source: Notes
zh_hant: 備注

# 备注（可选，如：饭后服用）
source: Notes, optional, e.g. after meals
zh_hant: 備注（可選，如：飯後服用）

source: 大家只是没发现我的问题
zh_hant: 大家只是没發現我的问题

source: 大脑会优先抓住威胁信息，但完整情况可能不止这一点。
zh_hant: 大脑会優先抓住威胁信息，但完整情况可能不止這一点。

source: 失败感是一种情绪，不是身份判决。情绪很真，但不总等于事实。
zh_hant: 失败感是一种情緒，不是身份判决。情緒很真，但不總等于事實。

source: 失败者是身份标签，现实里只有具体事件的成败和学习。
zh_hant: 失败者是身份標籤，現實里只有具體事件的成败和學習。

# 好好的
source: Okayly
zh_hant: 好好的

# 好好的 Export
source: Okayly Export
zh_hant: 好好的 Export

# 好好的 v1.0.0
source: Okayly v1.0.0
zh_hant: 好好的 v1.0.0

# 好好的 · 你的情绪陪伴助手
source: Okayly · Your emotional companion
zh_hant: 好好的 · 你的情緒陪伴助手

# 好好的完整版
source: Okayly Pro
zh_hant: 好好的完整版

# 好好的情绪健康就诊报告
source: Okayly Emotional Health Report
zh_hant: 好好的情緒健康就診報告

# 如果你现在很不安全
source: If you are unsafe right now
zh_hant: 如果你現在很不安全

source: 如果我拒绝别人，关系就完了
zh_hant: 如果我拒绝别人，關系就完了

source: 如果是你最好的朋友说出这句话，你会怎么回应他？
zh_hant: 如果是你最好的朋友說出這句話，你会怎么回应他？

source: 如果这次汇报失败，我的职业生涯就毁了
zh_hant: 如果這次匯報失败，我的職业生涯就毁了

source: 学习效果受基础、时间、材料和练习影响，不只取决于你。
zh_hant: 學習效果受基础、時間、材料和练習影响，不只取决于你。

# 学会应对负面想法
source: Learn to respond to negative thoughts
zh_hant: 學会應對负面想法

source: 孩子，最近怎么样？工作累不累？有什么事情跟我说说，别一个人憋着。
zh_hant: 孩子，最近怎么样？工作累不累？有什么事情跟我說說，别一個人憋着。

# 它会在你需要的时候，悄悄出现。 未来的你，会感谢现在的你。
source: 它会在你需要的时候，悄悄出现。\n未来的你，会感谢现在的你。
zh_hant: 它会在你需要的時候，悄悄出現。\n未来的你，会感谢現在的你。

source: 完全控制通常做不到。安心也可以来自区分可控与不可控。
zh_hant: 完全控制通常做不到。安心也可以来自区分可控與不可控。

# 完成打卡
source: Finish check-in
zh_hant: 完成打卡

# 完成每日打卡后，你的情绪记录会自动出现在这里。
source: After check-in, your mood records will appear here.
zh_hant: 完成每日打卡後，你的情緒記錄会自动出現在這里。

source: 完整查看 30 天趋势、压力源排名、情绪-行为关联洞察，并生成本地就诊 PDF 报告。
zh_hant: 完整查看 30 天趨勢、壓力源排名、情緒-行為關聯洞察，并生成本地就診 PDF 報告。

# 完整版 · 已解锁
source: Pro · Unlocked
zh_hant: 完整版 · 已解锁

# 完整版 · 模糊预览
source: Pro · Blurred preview
zh_hant: 完整版 · 模糊预览

source: 宝贝，今天怎么样？我一直在想你，有什么开心或不开心的都可以跟我说哦～
zh_hant: 寶貝，今天怎么样？我一直在想你，有什么開心或不開心的都可以跟我說喔～

source: 客户不回可能与流程、优先级或时间有关。先把不确定留作不确定。
zh_hant: 客户不回可能與流程、優先級或時間有關。先把不確定留作不確定。

source: 客户不满意可能指向方案、期待或沟通差距，不等于你这个人很差。
zh_hant: 客户不满意可能指向方案、期待或沟通差距，不等于你這個人很差。

source: 客户不满意，说明我很差
zh_hant: 客户不满意，說明我很差

source: 客户迟迟不回，是对方案不满意
zh_hant: 客户迟迟不回，是對方案不满意

source: 害怕说明这件事重要或陌生，不自动意味着不能做。
zh_hant: 害怕說明這件事重要或陌生，不自动意味着不能做。

# 家人
source: Family
zh_hant: 家人

source: 家人的情绪不完全由你负责。亲密关系里也需要边界。
zh_hant: 家人的情緒不完全由你负责。親密關系里也需要边界。

# 导出在本机完成，文件保存在 App Documents / 好好的 Export。
source: Export happens locally. Files are saved in App Documents / Okayly Export.
zh_hant: 匯出在本機完成，文件保存在 App Documents / 好好的 Export。

source: 导出失败：\(error.localizedDescription)
zh_hant: 匯出失败：\(error.localizedDescription)

# 导出完成
source: Export complete
zh_hant: 匯出完成

# 导出情绪记录 · PDF / CSV / JSON
source: Export mood records · PDF / CSV / JSON
zh_hant: 匯出情緒記錄 · PDF / CSV / JSON

# 封存这封信
source: Seal this letter
zh_hant: 封存這封信

source: 尝试定义一个有边界的休息：时长、结束点、回来做什么。
zh_hant: 尝試定义一個有边界的休息：時长、结束点、回来做什么。

# 就是这个感觉
source: This is how I feel
zh_hant: 就是這個感觉

# 就诊 PDF 报告生成
source: Clinical visit PDF report
zh_hant: 就診 PDF 報告生成

source: 就诊报告
zh_hant: 就診報告

# 就诊数据
source: Visit Data
zh_hant: 就診資料

# 居家
source: At home
zh_hant: 居家

# 左右滑动 · 选择你的心情
source: Swipe left or right to choose your mood
zh_hant: 左右滑动 · 選擇你的心情

# 已保存
source: Saved
zh_hant: 已保存

source: 已取消购买。
zh_hant: 已取消购買。

# 已暂停
source: Paused
zh_hant: 已暂停

# 已解锁
source: Unlocked
zh_hant: 已解锁

source: 已订阅 · 管理或取消
zh_hant: 已訂閱 · 管理或取消

source: 已记录 \(totalCheckins) 次 · 本周平均情绪 \(averageMood)
zh_hant: 已記錄 \(totalCheckins) 次 · 本周平均情緒 \(averageMood)

source: 已记录「\(tag)」。再多积累几次后，我会帮你看它和情绪变化之间的关系。
zh_hant: 已記錄「\(tag)」。再多積累几次後，我会幫你看它和情緒變化之間的關系。

source: 已连续 \(max(store.consecutiveLowDays, 3)) 天情绪偏低，这很正常，但我们想多关心你一下。
zh_hant: 已连续 \(max(store.consecutiveLowDays, 3)) 天情緒偏低，這很正常，但我们想多關心你一下。

source: 希望24热线
zh_hant: 希望24熱線

# 平均情绪
source: Average Mood
zh_hant: 平均情緒

source: 平均情绪分
zh_hant: 平均情緒分

source: 平均情绪分：\(String(format:
zh_hant: 平均情緒分：\(String(format:

# 平静
source: Calm
zh_hant: 平靜

# 年付
source: Annual
zh_hant: 年付

# 库存数
source: Stock
zh_hant: 库存數

source: 延期可能来自需求变化、排期、协作成本。能力只是众多因素之一。
zh_hant: 延期可能来自需求變化、排期、协作成本。能力只是眾多因素之一。

# 建议就诊前 1-2 天生成，确保数据最新
source: Generate 1-2 days before your visit for fresher data
zh_hant: 建議就診前 1-2 天生成，確保資料最新

# 开始
source: Start
zh_hant: 開始

# 开始 14 天免费试用
source: Start 14-day free trial
zh_hant: 開始 14 天免費試用

# 开始写信
source: Start writing
zh_hant: 開始寫信

# 开始导出
source: Start Export
zh_hant: 開始匯出

source: 开始探索完整版 →
zh_hant: 開始探索完整版 →

# 开始新的一天前，记录一下
source: Check in before the day begins
zh_hant: 開始新的一天前，記錄一下

source: 当前人设是亲人：温暖、包容、关心，给安全感，不责备、不施压。
zh_hant: 当前人設是親人：温暖、包容、關心，给安全感，不责備、不施壓。

source: 当前人设是咨询师：专业、克制、稳定，像受过 CBT 训练的心理倾听助手。
zh_hant: 当前人設是咨询师：专业、克制、穩定，像受過 CBT 训练的心理倾聽助手。

source: 当前人设是恋人：亲密、温柔、克制地陪伴，但不制造依赖、不越界承诺。
zh_hant: 当前人設是恋人：親密、温柔、克制地陪伴，但不制造依赖、不越界承诺。
