Repository: lihanyin-ops/Okayly
Catalog: MindWorkiOS/MindWorkiOS/*.lproj/Localizable.strings
Languages: zh_hant

source: 当前人设是朋友：自然、真实、支持，可以口语化，但不嘲讽、不说教。
zh_hant: 当前人設是朋友：自然、真實、支持，可以口語化，但不嘲讽、不說教。

source: 当前人设是自己：像用户内心更温柔清醒的一部分，陪用户看见真实感受。
zh_hant: 当前人設是自己：像用户內心更温柔清醒的一部分，陪用户看见真實感受。

# 当前订阅产品不可用。
source: Current subscription product is unavailable.
zh_hant: 当前訂閱產品不可用。

source: 当时的反馈：\(entry.cbtFeedback ??
zh_hant: 当時的反馈：\(entry.cbtFeedback ??

# 当时触发的 CBT 干预
source: CBT intervention triggered then
zh_hant: 当時觸發的 CBT 干预

# 录制情感胶囊，在未来某天开启
source: Record an emotional capsule for a future day
zh_hant: 錄制情感胶囊，在未来某天開启

# 录制胶囊信件 · 已解锁
source: Record capsule letters · Unlocked
zh_hant: 錄制胶囊信件 · 已解锁

# 录制语音或文字胶囊信件
source: Record voice or text capsule letters
zh_hant: 錄制語音或文字胶囊信件

source: 往好处想
zh_hant: 往好處想

# 待服
source: Pending
zh_hant: 待服

# 很好
source: Great
zh_hant: 很好

# 很糟
source: Very bad
zh_hant: 很糟

# 心情挺好的
source: Feeling pretty good
zh_hant: 心情挺好的

source: 忙会增加压力，但你并非每次都崩溃。中间可能有可调整的环节。
zh_hant: 忙会增加壓力，但你并非每次都崩溃。中間可能有可调整的环节。

# 恋人
source: Partner
zh_hant: 恋人

source: 恢复有过程。慢一点不代表没用，只说明身心需要时间。
zh_hant: 恢復有過程。慢一点不代表没用，只說明身心需要時間。

# 恢复购买
source: Restore Purchases
zh_hant: 恢復购買

source: 恢复购买失败：\(error.localizedDescription)
zh_hant: 恢復购買失败：\(error.localizedDescription)

# 情绪-行为关联洞察
source: Emotion-behavior insights
zh_hant: 情緒-行為關聯洞察

source: 情绪不能总被控制，但可以被识别、容纳和调节。
zh_hant: 情緒不能總被控制，但可以被识别、容纳和调节。

source: 情绪不能被命令消失，但可以被陪伴着慢慢下降。
zh_hant: 情緒不能被命令消失，但可以被陪伴着慢慢下降。

source: 情绪低谷时间分布
zh_hant: 情緒低谷時間分布

# 情绪健康就诊报告
source: Emotional Health Report
zh_hant: 情緒健康就診報告

# 情绪像素墙
source: Mood Pixel Wall
zh_hant: 情緒像素墙

# 情绪分布
source: Mood Distribution
zh_hant: 情緒分布

source: 情绪化推理
zh_hant: 情緒化推理

# 情绪历史记忆
source: Emotion history memory
zh_hant: 情緒歷史记忆

source: 情绪强烈说明你正在承受，不代表你不理性。
zh_hant: 情緒強烈說明你正在承受，不代表你不理性。

# 情绪日记
source: Mood Journal
zh_hant: 情緒日记

# 情绪日记和备注
source: Mood journals and notes
zh_hant: 情緒日记和備注

source: 情绪日记永久存储
zh_hant: 情緒日记永久存儲

# 情绪统计
source: Mood Stats
zh_hant: 情緒統計

source: 情绪趋势（近 30 天）
zh_hant: 情緒趨勢（近 30 天）

source: 想一个低负担的求助方式，例如只请对方听 10 分钟。
zh_hant: 想一個低负担的求助方式，例如只請對方聽 10 分鐘。

source: 想法很有力量，但它仍然只是想法，不等于完整事实。
zh_hant: 想法很有力量，但它仍然只是想法，不等于完整事實。

source: 想说点什么？
zh_hant: 想說点什么？

source: 想说点什么？（可选）
zh_hant: 想說点什么？（可選）

source: 想象朋友这样担心，你会怎么回应 TA？
zh_hant: 想象朋友這样担心，你会怎么回应 TA？

# 感觉还不错
source: Feeling fairly okay
zh_hant: 感觉還不错

source: 成熟不是没有情绪，而是能慢慢理解和照顾情绪。
zh_hant: 成熟不是没有情緒，而是能慢慢理解和照顾情緒。

source: 我一开口，别人就会嫌我烦
zh_hant: 我一開口，别人就会嫌我煩

source: 我一想到工作，只想到压力
zh_hant: 我一想到工作，只想到壓力

source: 我一点都不想处理这些事
zh_hant: 我一点都不想處理這些事

source: 我一直都不够好
zh_hant: 我一直都不夠好

source: 我不应该因为这点事难过
zh_hant: 我不应该因為這点事難過

source: 我不是最优秀的，就没有价值
zh_hant: 我不是最優秀的，就没有价值

source: 我不能有负面情绪
zh_hant: 我不能有负面情緒

source: 我不适合职场
zh_hant: 我不适合職場

# 我了解风险，继续注销
source: I understand, continue deletion
zh_hant: 我了解风險，继续注销

source: 我今天效率低，所以我很差劲
zh_hant: 我今天效率低，所以我很差勁

source: 我今天状态差，接下来肯定都会很糟
zh_hant: 我今天状態差，接下来肯定都会很糟

source: 我从来没有真正被认可过
zh_hant: 我从来没有真正被認可過

# 我们不会读取你的内容，也不会出售数据
source: We do not read your content or sell your data
zh_hant: 我们不会讀取你的內容，也不会出售資料

# 我们很担心你
source: We are concerned about you
zh_hant: 我们很担心你

source: 我休息导致进度慢，我很自私
zh_hant: 我休息導致进度慢，我很自私

source: 我受不了这种压力
zh_hant: 我受不了這种壓力

source: 我只是完成了本职工作，没什么可认可的
zh_hant: 我只是完成了本職工作，没什么可認可的

source: 我只是看起来还行，实际很差
zh_hant: 我只是看起来還行，實際很差

source: 我只看见别人比我强
zh_hant: 我只看见别人比我強

source: 我只记得那个被批评的点
zh_hant: 我只记得那個被批评的点

source: 我在听，继续说。我不会评判你，因为我就是你。
zh_hant: 我在聽，继续說。我不会评判你，因為我就是你。

source: 我在听，继续说吧。你不需要整理好思路，想到什么说什么。
zh_hant: 我在聽，继续說吧。你不需要整理好思路，想到什么說什么。

source: 我在呢，继续说，没事的。
zh_hant: 我在呢，继续說，没事的。

source: 我太差劲了，不值得被喜欢
zh_hant: 我太差勁了，不值得被喜歡

source: 我太情绪化了
zh_hant: 我太情緒化了

source: 我就是个废物
zh_hant: 我就是個废物

source: 我应该控制住所有情绪
zh_hant: 我应该控制住所有情緒

source: 我应该比现在更成熟
zh_hant: 我应该比現在更成熟

source: 我应该自己扛住，不能麻烦别人
zh_hant: 我应该自己扛住，不能麻煩别人

source: 我应该随时在线，不能让别人等
zh_hant: 我应该隨時在線，不能让别人等

source: 我很内疚，说明我做错了
zh_hant: 我很內疚，說明我做错了

source: 我很焦虑，说明一定会出事
zh_hant: 我很焦慮，說明一定会出事

source: 我很累，说明我太脆弱
zh_hant: 我很累，說明我太脆弱

source: 我心里没底，说明我肯定不行
zh_hant: 我心里没底，說明我肯定不行

source: 我必须一次就做对
zh_hant: 我必须一次就做對

source: 我必须控制所有风险才安心
zh_hant: 我必须控制所有风險才安心

source: 我必须让情绪立刻消失
zh_hant: 我必须让情緒立刻消失

source: 我必须马上恢复，否则就是没用
zh_hant: 我必须马上恢復，否则就是没用

source: 我总是把事情搞砸
zh_hant: 我總是把事情搞砸

source: 我总盯着没完成的清单
zh_hant: 我總盯着没完成的清單

source: 我感到羞耻，说明我很丢人
zh_hant: 我感到羞耻，說明我很丢人

source: 我懂那种感觉，真的很难受。你现在最需要什么？
zh_hant: 我懂那种感觉，真的很難受。你現在最需要什么？

source: 我撑不住了，所有事情都会压过来
zh_hant: 我撑不住了，所有事情都会壓過来

# 我明白了，继续
source: Got it, continue
zh_hant: 我明白了，继续

source: 我是个麻烦的人
zh_hant: 我是個麻煩的人

source: 我永远改不了拖延
zh_hant: 我永遠改不了拖延

source: 我没有动力，说明这件事没意义
zh_hant: 我没有动力，說明這件事没意义

source: 我没法面对明天
zh_hant: 我没法面對明天

source: 我没让家人开心，是我不够好
zh_hant: 我没让家人開心，是我不夠好

source: 我注意到你提到了「{topic}」，这对你来说意味着什么？
zh_hant: 我注意到你提到了「{topic}」，這對你来說意味着什么？

source: 我现在什么都做不了
zh_hant: 我現在什么都做不了

source: 我现在很乱，说明我处理不了
zh_hant: 我現在很乱，說明我處理不了

source: 我现在被一个很重的想法压住了
zh_hant: 我現在被一個很重的想法壓住了

source: 我知道你很累。但你有没有想过，这种累是来自外部压力，还是来自内心的某种期待？
zh_hant: 我知道你很累。但你有没有想過，這种累是来自外部壓力，還是来自內心的某种期待？

source: 我等不了结果，太焦虑了
zh_hant: 我等不了结果，太焦慮了

source: 我说错一句话，大家都会记住
zh_hant: 我說错一句話，大家都会记住

source: 我这次没表现好，机会就再也没有了
zh_hant: 我這次没表現好，機会就再也没有了

source: 我遇到压力就没办法
zh_hant: 我遇到壓力就没办法

# 截止日
source: Deadline
zh_hant: 截止日

source: 截止日 / 汇报
zh_hant: 截止日 / 匯報

source: 截止日 · 汇报
zh_hant: 截止日 · 匯報

# 所有情绪打卡记录
source: All mood check-ins
zh_hant: 所有情緒打卡記錄

# 所有提醒都只保存在本机通知中心。
source: All reminders are stored only in local notification center.
zh_hant: 所有提醒都只保存在本機通知中心。

# 打卡
source: Check-in
zh_hant: 打卡

source: 打卡天数
zh_hant: 打卡天數

# 打卡成功
source: Check-in saved
zh_hant: 打卡成功

# 打卡提醒、危机预警
source: Check-in reminders and crisis alerts
zh_hant: 打卡提醒、危機预警

# 打卡次数
source: Check-ins
zh_hant: 打卡次數

# 打卡记录
source: Check-in Records
zh_hant: 打卡記錄

source: 打卡记录数：\(entries.count) 条
zh_hant: 打卡記錄數：\(entries.count) 条

# 打开信件
source: Open letter
zh_hant: 打開信件

source: 批评会触发防御和羞耻，但这不等于你真的会崩掉。
zh_hant: 批评会觸發防御和羞耻，但這不等于你真的会崩掉。

source: 找一个今天不算坏的 1 分钟片段。
zh_hant: 找一個今天不算坏的 1 分鐘片段。

source: 找一个低到不会失败的动作：喝水、坐直、写一句话。
zh_hant: 找一個低到不会失败的动作：喝水、坐直、寫一句話。

source: 找一个支持证据，再找一个反证。
zh_hant: 找一個支持證據，再找一個反證。

source: 找一个最近沟通还算清楚的例子。
zh_hant: 找一個最近沟通還算清楚的例子。

source: 找一个现实证据：过去有没有第二次机会出现过？
zh_hant: 找一個現實證據：過去有没有第二次機会出現過？

source: 找一个让你没那么抗拒的工作片段。
zh_hant: 找一個让你没那么抗拒的工作片段。

source: 找一条任务被接受或推进的客观证据。
zh_hant: 找一条任务被接受或推进的客观證據。

source: 找出你为了避免错误做过的一件事。
zh_hant: 找出你為了避免错误做過的一件事。

source: 承受力不是价值证明。感到累说明你在消耗，不说明你不够好。
zh_hant: 承受力不是价值證明。感到累說明你在消耗，不說明你不夠好。

source: 把“不够好”拆成一个最具体的可观察问题。
zh_hant: 把“不夠好”拆成一個最具體的可观察问题。

source: 把“关系就完了”改成更温和的预测。
zh_hant: 把“關系就完了”改成更温和的预测。

source: 把“我应该”改成“我希望”，看看压力是否变化。
zh_hant: 把“我应该”改成“我希望”，看看壓力是否變化。

source: 把“我很丢人”改写成“我对某件事感到羞耻”。
zh_hant: 把“我很丢人”改寫成“我對某件事感到羞耻”。

source: 把“我很差”改成“这个环节需要调整”。
zh_hant: 把“我很差”改成“這個环节需要调整”。

source: 把“我没用”改成“我现在在___上感到无力”。
zh_hant: 把“我没用”改成“我現在在___上感到無力”。

source: 把“接下来都会很糟”改写成一个更具体的担心。
zh_hant: 把“接下来都会很糟”改寫成一個更具體的担心。

source: 把“玻璃心”换成一个更准确的情绪词。
zh_hant: 把“玻璃心”换成一個更准確的情緒词。

source: 把“肯定”换成“我担心可能”。感受会有什么变化？
zh_hant: 把“肯定”换成“我担心可能”。感受会有什么變化？

source: 把“马上恢复”改成一个今天可承受的小目标。
zh_hant: 把“马上恢復”改成一個今天可承受的小目標。

source: 把任务分成初稿、修订、确认三个阶段。
zh_hant: 把任务分成初稿、修訂、確認三個阶段。

source: 把任务缩到 2 分钟内可以开始的一步。
zh_hant: 把任务缩到 2 分鐘內可以開始的一步。

source: 把原因写成多选题，而不是单选题。
zh_hant: 把原因寫成多選题，而不是單選题。

source: 把反馈拆成：被认可的部分、需要调整的部分。
zh_hant: 把反馈拆成：被認可的部分、需要调整的部分。

source: 把批评分成内容和语气，只先看内容的一小部分。
zh_hant: 把批评分成內容和語气，只先看內容的一小部分。

source: 把时间缩短：接下来 10 分钟，我能怎么陪自己撑过？
zh_hant: 把時間缩短：接下来 10 分鐘，我能怎么陪自己撑過？

source: 把标签改成具体行为：我在哪件事上遇到了困难？
zh_hant: 把標籤改成具體行為：我在哪件事上遇到了困難？

source: 把焦虑预测写出来，再标注证据强弱。
zh_hant: 把焦慮预测寫出来，再標注證據強弱。

source: 把脑子里最沉重的那句话写在纸上。
zh_hant: 把脑子里最沉重的那句話寫在纸上。

source: 把贡献分成：别人帮了什么，我完成了什么。
zh_hant: 把贡献分成：别人幫了什么，我完成了什么。

source: 把这件事标记为：事实、猜测、待确认。
zh_hant: 把這件事標记為：事實、猜测、待確認。

source: 把这次认可记成一句具体事实。
zh_hant: 把這次認可记成一句具體事實。

source: 抗拒可能说明你已经很累，或任务让你感到威胁。
zh_hant: 抗拒可能說明你已经很累，或任务让你感到威胁。

# 报告将包含
source: Report includes
zh_hant: 報告将包含

source: 抱抱你～不管发生什么，我都在你身边。
zh_hant: 抱抱你～不管發生什么，我都在你身边。

source: 拖延或停滞背后常有疲惫、害怕、混乱或抗拒，不只是懒。
zh_hant: 拖延或停滞背後常有疲惫、害怕、混乱或抗拒，不只是懒。

source: 拖延是行为模式，不是固定人格。模式可以被观察和微调。
zh_hant: 拖延是行為模式，不是固定人格。模式可以被观察和微调。

# 拨打 120 急救
source: Call 120 Emergency
zh_hant: 拨打 120 急救

# 持续低落
source: Persistent low mood
zh_hant: 持续低落

# 换个角度看
source: Another way to see it
zh_hant: 换個角度看

# 换人设
source: Change role
zh_hant: 换人設

source: 掌控全局很耗能。部分信任和分工也是稳定的一部分。
zh_hant: 掌控全局很耗能。部分信任和分工也是穩定的一部分。

source: 提出需求不等于制造麻烦。方式温和时，关系仍可以被维护。
zh_hant: 提出需求不等于制造麻煩。方式温和時，關系仍可以被维护。

# 提醒中
source: Active
zh_hant: 提醒中

# 提醒已设置
source: Reminder set
zh_hant: 提醒已設置

# 摘要会根据今天的树洞对话自动生成
source: The summary is generated from today's talk.
zh_hant: 摘要会根據今天的树洞對話自动生成

# 收好了，谢谢过去的自己
source: Saved. Thank you, past me.
zh_hant: 收好了，谢谢過去的自己

source: 效率低是当天状态，不是人格结论。状态会受睡眠、压力和任务难度影响。
zh_hant: 效率低是当天状態，不是人格结论。状態会受睡眠、壓力和任务難度影响。

source: 敏感可能说明你很在意关系和评价，不等于脆弱无用。
zh_hant: 敏感可能說明你很在意關系和评价，不等于脆弱無用。

# 数据导出
source: Data Export
zh_hant: 資料匯出

# 数据已清除
source: Data cleared
zh_hant: 資料已清除

# 文件已保存到本机 Documents / 好好的 Export
source: Files saved to local Documents / Okayly Export
zh_hant: 文件已保存到本機 Documents / 好好的 Export

source: 文字冷淡不一定代表轻视，也可能是匆忙或沟通习惯。
zh_hant: 文字冷淡不一定代表輕视，也可能是匆忙或沟通習惯。

source: 新人没学会，是我教得太差
zh_hant: 新人没學会，是我教得太差

# 无条件的爱与包容
source: Unconditional care and acceptance
zh_hant: 無条件的愛與包容

source: 无标签
zh_hant: 無標籤

source: 无限对话 · \(persona.style)
zh_hant: 無限對話 · \(persona.style)

source: 无限日记存储，永不丢失
zh_hant: 無限日记存儲，永不丢失

# 无限次 AI 对话
source: Unlimited AI chats
zh_hant: 無限次 AI 對話

# 日记
source: Journal
zh_hant: 日记

# 早上 9:00
source: 9:00 AM
zh_hant: 早上 9:00

# 时间
source: Time
zh_hant: 時間

source: 明天看起来很重，可能是因为你在一次性面对全部。
zh_hant: 明天看起来很重，可能是因為你在一次性面對全部。

# 晚上 9:00
source: 9:00 PM
zh_hant: 晚上 9:00

# 暂无今日服药计划 点击右上角 + 添加药物
source: 暂无今日服药计划\n点击右上角 + 添加药物
zh_hant: 暂無今日服藥計划\n点擊右上角 + 添加藥物

# 暂无备注，点击编辑添加
source: No notes yet. Tap Edit to add one.
zh_hant: 暂無備注，点擊编辑添加

source: 暂无情绪日记记录。
zh_hant: 暂無情緒日记記錄。

source: 暂无用药记录。
zh_hant: 暂無用藥記錄。

# 暂时跳过
source: Skip for now
zh_hant: 暂時跳過

# 更多
source: More
zh_hant: 更多

# 最佳 / 最差时段
source: Best / Worst times
zh_hant: 最佳 / 最差時段

# 最佳/最差时段报告
source: Best/worst time report
zh_hant: 最佳/最差時段報告

source: 最常见压力源
zh_hant: 最常见壓力源

source: 最近几次记录整体偏稳定向上。可以留意哪些场景或节奏在支持你，之后它们会成为有用的参照。
zh_hant: 最近几次記錄整體偏穩定向上。可以留意哪些場景或节奏在支持你，之後它们会成為有用的参照。

source: 最近几次记录的情绪都偏低，说明这段时间确实有不少消耗。继续记录触发场景，会更容易看清压力来源。
zh_hant: 最近几次記錄的情緒都偏低，說明這段時間確實有不少消耗。继续記錄觸發場景，会更容易看清壓力来源。

# 月付
source: Monthly
zh_hant: 月付

# 有一封信在等你
source: A letter is waiting
zh_hant: 有一封信在等你

source: 有一封过去的信在等你。
zh_hant: 有一封過去的信在等你。

# 有个地方可以说说心里话
source: Have a place to say what is on my mind
zh_hant: 有個地方可以說說心里話

source: 有些休息会帮助恢复效率，不是所有休息都会耽误事情。
zh_hant: 有些休息会幫助恢復效率，不是所有休息都会耽误事情。

# 有些帮助
source: Somewhat helpful
zh_hant: 有些幫助

# 有些感受， 说不清楚， 但它就在那里。
source: 有些感受，\n说不清楚，\n但它就在那里。
zh_hant: 有些感受，\n說不清楚，\n但它就在那里。

# 有点提不起劲
source: A bit hard to get moving
zh_hant: 有点提不起勁

source: 有需要不等于麻烦。每个人都会在某些时候需要支持。
zh_hant: 有需要不等于麻煩。每個人都会在某些時候需要支持。

# 朋友
source: Friend
zh_hant: 朋友

source: 朋友没回消息，是我说错了
zh_hant: 朋友没回消息，是我說错了

source: 未写日记
zh_hant: 未寫日记

source: 未回复不一定来自你。对方可能忙、累、忘记或不知道怎么回。
zh_hant: 未回復不一定来自你。對方可能忙、累、忘记或不知道怎么回。

source: 未完成很容易占据注意力，但已完成也是真实进展。
zh_hant: 未完成很容易占據注意力，但已完成也是真實进展。

source: 未能加载 App Store 订阅产品，请确认 App Store Connect 或 StoreKit 配置。
zh_hant: 未能加载 App Store 訂閱產品，請確認 App Store Connect 或 StoreKit 配置。

# 本周
source: This Week
zh_hant: 本周

# 本周情绪
source: This Week
zh_hant: 本周情緒

# 本周记录
source: This Week
zh_hant: 本周記錄

# 本地 PDF 导出
source: Local PDF export
zh_hant: 本地 PDF 匯出

source: 本地 PDF 报告导出
zh_hant: 本地 PDF 報告匯出

# 本地通知已更新。没有任何提醒设置上传到后端。
source: Local notifications updated. No reminder settings are uploaded.
zh_hant: 本地通知已更新。没有任何提醒設置上傳到後端。

source: 本职工作也需要可靠和投入。被认可不一定只属于额外成就。
zh_hant: 本職工作也需要可靠和投入。被認可不一定只属于额外成就。

source: 机会可能受影响，但很少只有一次。一次表现不等于全部可能性关闭。
zh_hant: 機会可能受影响，但很少只有一次。一次表現不等于全部可能性關閉。

# 来自 42 天前的你
source: From you 42 days ago
zh_hant: 来自 42 天前的你

source: 某些互动困难，不等于所有人际互动都不适合你。
zh_hant: 某些互动困難，不等于所有人際互动都不适合你。

source: 查看 30 天趋势分析、压力源排名、最佳/最差时段洞察
zh_hant: 查看 30 天趨勢分析、壓力源排名、最佳/最差時段洞察

# 查看你的情绪规律、压力源排名和最佳状态时段，让数据帮你更了解自己。
source: See mood patterns, stress rankings, and best state periods.
zh_hant: 查看你的情緒规律、壓力源排名和最佳状態時段，让資料幫你更了解自己。

# 查看统计 →
source: View stats →
zh_hant: 查看統計 →

# 树洞
source: Talk
zh_hant: 树洞

source: 欢迎加入完整版
zh_hant: 歡迎加入完整版

# 正在处理购买…
source: Processing purchase...
zh_hant: 正在處理购買…

# 正在恢复购买…
source: Restoring purchases...
zh_hant: 正在恢復购買…

source: 正在根据今天的树洞对话生成摘要……
zh_hant: 正在根據今天的树洞對話生成摘要……

# 正在生成文件…
source: Generating files...
zh_hant: 正在生成文件…

# 正在认真读你的话……
source: Reading your words carefully...
zh_hant: 正在認真讀你的話……

# 正在连接 App Store…
source: Connecting to the App Store...
zh_hant: 正在连接 App Store…

source: 每一次打卡，都是对自己的一点关注。
zh_hant: 每一次打卡，都是對自己的一点關注。

source: 每写一个问题，也配一个已完成的事实。
zh_hant: 每寫一個问题，也配一個已完成的事實。

# 每日打卡提醒
source: Daily check-in reminder
zh_hant: 每日打卡提醒

# 每次对话自动生成日记摘要
source: Auto journal summaries from chats
zh_hant: 每次對話自动生成日记摘要

# 每次服药数
source: Dose amount each time
zh_hant: 每次服藥數

source: 比较会筛选掉自己的进展。别人强不等于你没有成长。
zh_hant: 比较会篩選掉自己的进展。别人強不等于你没有成长。

# 毫升
source: ml
zh_hant: 毫升

source: 求助不等于无能。适度支持是人在压力中维持稳定的一部分。
zh_hant: 求助不等于無能。适度支持是人在壓力中维持穩定的一部分。

# 汇报
source: Presentation
zh_hant: 匯報

source: 汇报前一天情绪低落概率 78%
zh_hant: 匯報前一天情緒低落概率 78%

# 沟通
source: Communication
zh_hant: 沟通

source: 沟通有顺利和不顺利的时刻。一次困难不代表每次都失败。
zh_hant: 沟通有顺利和不顺利的時刻。一次困難不代表每次都失败。

# 没什么感觉
source: Not really
zh_hant: 没什么感觉

source: 没叫你可能有很多原因，不喜欢只是其中一种解释。
zh_hant: 没叫你可能有很多原因，不喜歡只是其中一种解释。

source: 没底可能说明信息不足或经验不够，不代表结果已经失败。
zh_hant: 没底可能說明信息不足或经验不夠，不代表结果已经失败。

source: 没有回复可能有很多原因，失望只是其中一种假设，不是事实。
zh_hant: 没有回復可能有很多原因，失望只是其中一种假設，不是事實。

# 没有找到有效订阅。
source: No active subscription found.
zh_hant: 没有找到有效訂閱。

source: 没有表扬不等于否定。很多认可不会被明确说出来。
zh_hant: 没有表扬不等于否定。很多認可不会被明確說出来。

source: 没用是整体否定。你可能是在某个任务、某个阶段感到无力。
zh_hant: 没用是整體否定。你可能是在某個任务、某個阶段感到無力。

# 注销前请确认
source: Confirm before deleting account
zh_hant: 注销前請確認

# 深度情绪分析
source: Deep Mood Analysis
zh_hant: 深度情緒分析

source: 深度情绪分析 + 压力源排名
zh_hant: 深度情緒分析 + 壓力源排名

source: 深度情绪趋势分析
zh_hant: 深度情緒趨勢分析

source: 深色夜间
zh_hant: 深色夜間

source: 混乱常出现在事情还没被整理时，不等于你没有处理能力。
zh_hant: 混乱常出現在事情還没被整理時，不等于你没有處理能力。

# 添加
source: Add
zh_hant: 添加

# 添加新药物
source: Add Medication
zh_hant: 添加新藥物

# 清除本地数据并退出
source: Clear local data and exit
zh_hant: 清除本地資料并退出

# 温暖包容
source: Warm and accepting
zh_hant: 温暖包容

# 温柔亲密
source: Tender and close
zh_hant: 温柔親密

source: 灾难化思维
zh_hant: 灾難化思维

# 点击开始今天的打卡
source: Tap to start today's check-in
zh_hant: 点擊開始今天的打卡

source: 点击查看
zh_hant: 点擊查看

source: 点击查看支持资源和求助热线
zh_hant: 点擊查看支持资源和求助熱線

source: 烦躁说明任务带来阻力。你可以先接触最小部分，而不是整件事。
zh_hant: 煩躁說明任务带来阻力。你可以先接觸最小部分，而不是整件事。

source: 焦虑说明你感到威胁，不等于威胁一定会发生。
zh_hant: 焦慮說明你感到威胁，不等于威胁一定会發生。

source: 照顾身体
zh_hant: 照顾身體

# 熬夜
source: Stayed up late
zh_hant: 熬夜

source: 熬夜后的第二天，情绪评分平均下降 2.3 分
zh_hant: 熬夜後的第二天，情緒评分平均下降 2.3 分

# 版本信息
source: Version Info
zh_hant: 版本信息

# 现在不需要，回首页
source: Not now, back home
zh_hant: 現在不需要，回首頁

source: 现在可以试试
zh_hant: 現在可以試試

# 现在，你感觉怎么样？
source: How are you feeling now?
zh_hant: 現在，你感觉怎么样？

source: 生命热线
zh_hant: 生命熱線

source: 生成包含情绪趋势、压力场景和用药记录的本地 PDF 报告。
zh_hant: 生成包含情緒趨勢、壓力場景和用藥記錄的本地 PDF 報告。

# 生成就诊报告
source: Generate Visit Report
zh_hant: 生成就診報告

source: 生成时间：\(Date().formatted(date: .numeric, time: .shortened))
zh_hant: 生成時間：\(Date().formatted(date: .numeric, time: .shortened))

source: 用药依从率
zh_hant: 用藥依从率

# 用药提醒
source: Medication Reminders
zh_hant: 用藥提醒

# 用药提醒设置
source: Medication reminder settings
zh_hant: 用藥提醒設置

# 用药数据仅存储在本地，不会上传
source: Medication data stays local and is not uploaded
zh_hant: 用藥資料仅存儲在本地，不会上傳

source: 用药记录
zh_hant: 用藥記錄

# 用药记录与依从率
source: Medication records and adherence
zh_hant: 用藥記錄與依从率

source: 用药记录数：\(meds.count) 项
zh_hant: 用藥記錄數：\(meds.count) 項

source: 画两圈：内圈写可控，外圈写不可控。
zh_hant: 画两圈：內圈寫可控，外圈寫不可控。

source: 画两栏：事实已经发生了什么？我想象会发生什么？
zh_hant: 画两栏：事實已经發生了什么？我想象会發生什么？

# 疲惫
source: Tired
zh_hant: 疲惫

# 省 40%
source: Save 40%
zh_hant: 約省 50%

source: 看开点
zh_hant: 看開点

# 睡前回顾，沉淀今天的感受
source: Reflect before sleep
zh_hant: 睡前回顾，沉淀今天的感受

# 睡眠
source: Sleep
zh_hant: 睡眠

source: 睡眠与情绪相关性（如有记录）
zh_hant: 睡眠與情緒相關性（如有記錄）

# 确认删除
source: Delete
zh_hant: 確認刪除

# 确认封存
source: Confirm seal
zh_hant: 確認封存

source: 确认注销
zh_hant: 確認注销

# 确认注销所有数据
source: Delete all data
zh_hant: 確認注销所有資料

source: 等待会放大焦虑。焦虑想要确定性，但有些结果需要时间。
zh_hant: 等待会放大焦慮。焦慮想要確定性，但有些结果需要時間。

source: 管理每日服药计划
zh_hant: 管理每日服藥計划

# 管理用药和就诊记录
source: Manage medication and visit records
zh_hant: 管理用藥和就診記錄

# 管理订阅
source: Manage Subscription
zh_hant: 管理訂閱

# 粒
source: pills
zh_hant: 粒

source: 糟糕值得被看见，但它不必占据全部记忆。
zh_hant: 糟糕值得被看见，但它不必占據全部记忆。

source: 紧张常出现在重视的事情前，不等于不适合。
zh_hant: 紧张常出現在重视的事情前，不等于不适合。

source: 累是身体和心理的信号，不是脆弱证明。
zh_hant: 累是身體和心理的信号，不是脆弱證明。

source: 练习一句内在提醒：这可能和我有关，也可能无关。
zh_hant: 练習一句內在提醒：這可能和我有關，也可能無關。

source: 结果常由多个变量共同决定。控制感过重会让你背上过多责任。
zh_hant: 结果常由多個變量共同决定。控制感過重会让你背上過多责任。

source: 给今天的表现打 0-100 分，并写出不是 0 分的证据。
zh_hant: 给今天的表現打 0-100 分，并寫出不是 0 分的證據。

source: 给当前情绪命名，并写下它在提醒你什么。
zh_hant: 给当前情緒命名，并寫下它在提醒你什么。

source: 给当前情绪打 0-10 分，只观察，不急着消灭它。
zh_hant: 给当前情緒打 0-10 分，只观察，不急着消灭它。

source: 给情绪 90 秒，只观察身体哪里最明显。
zh_hant: 给情緒 90 秒，只观察身體哪里最明顯。

# 给未来的自己
source: To Future Me
zh_hant: 给未来的自己

# 给未来的自己写封信
source: Write a letter to future you
zh_hant: 给未来的自己寫封信

source: 给这条消息找一个中性解释。
zh_hant: 给這条消息找一個中性解释。

source: 给这点进步命名：它说明我正在学会什么？
zh_hant: 给這点进步命名：它說明我正在學会什么？

# 统计
source: Stats
zh_hant: 統計

# 继续
source: Continue
zh_hant: 继续

# 编辑
source: Edit
zh_hant: 编辑

source: 羞耻会把一个事件放大成对自我的否定。事件不等于你整个人。
zh_hant: 羞耻会把一個事件放大成對自我的否定。事件不等于你整個人。

source: 职场压力很大，但不适合全部职场是很宽的结论。
zh_hant: 職場壓力很大，但不适合全部職場是很宽的结论。

source: 联系一个人
zh_hant: 聯系一個人

# 胶囊信件
source: Capsule letters
zh_hant: 胶囊信件

# 胶囊信件开封
source: Capsule letter opening
zh_hant: 胶囊信件開封

source: 胶囊信件录制与接收
zh_hant: 胶囊信件錄制與接收

source: 自定义主题与图标
zh_hant: 自定义主题與图標

# 自定义时间
source: Custom time
zh_hant: 自定义時間

# 自己
source: Self
zh_hant: 自己

source: 自律会随环境和能量波动。你可能需要更小的起点，而不是更重的标签。
zh_hant: 自律会隨环境和能量波动。你可能需要更小的起点，而不是更重的標籤。

# 药物列表
source: Medication List
zh_hant: 藥物列表

# 药物名称（如：舍曲林）
source: Medication name, e.g. sertraline
zh_hant: 藥物名称（如：舍曲林）

source: 获得帮助不取消你的参与。协作成果里也有你的贡献。
zh_hant: 获得幫助不取消你的参與。协作成果里也有你的贡献。

source: 行吧，先发泄一下，说出来总比憋着强。
zh_hant: 行吧，先發泄一下，說出来總比憋着強。

# 补录
source: Backfill
zh_hant: 補錄

# 补录历史记录
source: Backfill history
zh_hant: 補錄歷史記錄

# 补录成功
source: Backfill saved
zh_hant: 補錄成功

source: 表情严肃可能来自疲惫、压力或会议内容，不必直接归因到你。
zh_hant: 表情严肃可能来自疲惫、壓力或会議內容，不必直接归因到你。

source: 表现可以有很多层级，不只有完美和失败。完成、改进、稳定也都是有效结果。
zh_hant: 表現可以有很多层級，不只有完美和失败。完成、改进、穩定也都是有效结果。

source: 被看见时紧张是正常的，但一个眼神不能说明完整评价。
zh_hant: 被看见時紧张是正常的，但一個眼神不能說明完整评价。

source: 被讨厌的感觉很难受，但感觉需要证据来支持。
zh_hant: 被讨厌的感觉很難受，但感觉需要證據来支持。

source: 要么被认可，要么就是被否定
zh_hant: 要么被認可，要么就是被否定

source: 解锁 30 天趋势分析、压力源排名、最佳/最差时段洞察……
zh_hant: 解锁 30 天趨勢分析、壓力源排名、最佳/最差時段洞察……

# 解锁 AI 树洞无限对话
source: Unlock unlimited AI chats
zh_hant: 解锁 AI 树洞無限對話

# 解锁 AI 树洞无限对话、深度分析、胶囊信件
source: Unlock unlimited AI chat, deep analysis, and capsule letters
zh_hant: 解锁 AI 树洞無限對話、深度分析、胶囊信件

source: 解锁完整版 · 14天免费试用
zh_hant: 解锁完整版 · 14天免費試用

# 解锁就诊报告
source: Unlock Visit Report
zh_hant: 解锁就診報告

# 解锁无限对话
source: Unlock unlimited chats
zh_hant: 解锁無限對話

# 解锁深度情绪分析
source: Unlock Deep Mood Analysis
zh_hant: 解锁深度情緒分析

# 触发条件：(trigger) (message)
source: 触发条件：\(trigger)\n\n\(message)
zh_hant: 觸發条件：\(trigger)\n\n\(message)

source: 计划一变，我就彻底乱了
zh_hant: 計划一變，我就彻底乱了

source: 订阅产品加载失败：\(error.localizedDescription)
zh_hant: 訂閱產品加载失败：\(error.localizedDescription)

# 认知行为干预
source: CBT exercise
zh_hant: 認知行為干预

source: 认知重构
zh_hant: 認知重构

source: 让所有人满意通常不可实现。你可以负责表达和边界，不能控制所有反应。
zh_hant: 让所有人满意通常不可實現。你可以负责表达和边界，不能控制所有反应。

source: 记录一次拖延前的情绪：怕什么、烦什么、累什么？
zh_hant: 記錄一次拖延前的情緒：怕什么、煩什么、累什么？

source: 记录下来了
zh_hant: 記錄下来了

source: 记录完成它需要的一个能力。
zh_hant: 記錄完成它需要的一個能力。

# 记录心情
source: Record mood
zh_hant: 記錄心情

source: 许多复杂任务需要试错。一次做对是期待，不是唯一合格标准。
zh_hant: 许多復雜任务需要試错。一次做對是期待，不是唯一合格標准。

source: 设一个查看结果的时间点，其余时间先回到当前任务。
zh_hant: 設一個查看结果的時間点，其余時間先回到当前任务。

source: 设置
zh_hant: 設置

# 设置提醒
source: Set Reminder
zh_hant: 設置提醒

source: 设置提醒 · \(timeLabel)
zh_hant: 設置提醒 · \(timeLabel)

# 试试认知干预练习 →
source: Try a CBT exercise →
zh_hant: 試試認知干预练習 →

# 试试这个
source: Try this
zh_hant: 試試這個

source: 说吧，我听着呢。说出来心里会好受一些。
zh_hant: 說吧，我聽着呢。說出来心里会好受一些。

source: 说真的，你已经做得很好了，别太苛责自己。
zh_hant: 說真的，你已经做得很好了，别太苛责自己。

# 说说你的感受……
source: Say what you are feeling...
zh_hant: 說說你的感受……

# 请先输入确认文字
source: Please type the confirmation text first
zh_hant: 請先输入確認文字

# 请在下方输入「(word)」 以确认你的操作
source: 请在下方输入「\(word)」\n以确认你的操作
zh_hant: 請在下方输入「\(word)」\n以確認你的操作

source: 请立即拨打 120 或前往最近的医院急诊，告诉他们你的感受。你的生命很重要。
zh_hant: 請立即拨打 120 或前往最近的醫院急診，告诉他们你的感受。你的生命很重要。

source: 读心术
zh_hant: 讀心术

source: 谢谢你愿意分享这些。你说的每一句话我都认真在听。
zh_hant: 谢谢你愿意分享這些。你說的每一句話我都認真在聽。

# 谢谢你愿意记录下来。 有一个小练习，也许能帮到你。
source: 谢谢你愿意记录下来。\n有一个小练习，也许能帮到你。
zh_hant: 谢谢你愿意記錄下来。\n有一個小练習，也许能幫到你。

source: 负面情绪是信号，不是缺陷。它提示你可能需要休息、支持或边界。
zh_hant: 负面情緒是信号，不是缺陷。它提示你可能需要休息、支持或边界。

source: 负面过滤
zh_hant: 负面過滤

# 账号
source: Account
zh_hant: 账号

source: 贬低积极
zh_hant: 贬低積極

source: 购买失败：\(error.localizedDescription)
zh_hant: 购買失败：\(error.localizedDescription)

# 购买已恢复。
source: Purchase restored.
zh_hant: 购買已恢復。

# 购买成功，完整版已解锁。
source: Purchase successful. Pro unlocked.
zh_hant: 购買成功，完整版已解锁。

source: 购买正在等待确认，完成后会自动解锁。
zh_hant: 购買正在等待確認，完成後会自动解锁。

source: 购买状态未知，请稍后重试。
zh_hant: 购買状態未知，請稍後重試。

source: 贴标签
zh_hant: 贴標籤

source: 身体不适
zh_hant: 身體不适

# 身心都有些累
source: Body and mind feel tired
zh_hant: 身心都有些累

# 轻度低落
source: Mild low mood
zh_hant: 輕度低落

# 轻松、真实、互相支持
source: Casual, honest support
zh_hant: 輕鬆、真實、互相支持

# 轻松真实
source: Casual and real
zh_hant: 輕鬆真實

source: 轻生
zh_hant: 輕生

source: 过去 30 天，你的情绪整体呈轻微上升趋势。压力高峰集中在每周三至周四，与截止日高度相关。周末情绪明显好于工作日，差值约 1.8 分。
zh_hant: 過去 30 天，你的情緒整體呈輕微上升趨勢。壓力高峰集中在每周三至周四，與截止日高度相關。周末情緒明顯好于工作日，差值约 1.8 分。

source: 过度概括
zh_hant: 過度概括

# 运动
source: Exercise
zh_hant: 运动

source: 运动当天的情绪比平均高 1.6 分
zh_hant: 运动当天的情緒比平均高 1.6 分

source: 运气可能有影响，但你的准备、判断和执行也在其中。
zh_hant: 运气可能有影响，但你的准備、判斷和执行也在其中。

# 近 30 天情绪趋势
source: 30-day mood trend
zh_hant: 近 30 天情緒趨勢

source: 近 30 天情绪趋势折线图
zh_hant: 近 30 天情緒趨勢折線图

source: 近期待诊摘要
zh_hant: 近期待診摘要

# 返回首页
source: Back to Home
zh_hant: 返回首頁

# 还好
source: Okay
zh_hant: 還好

# 还好，平平淡淡
source: Mostly calm and ordinary
zh_hant: 還好，平平淡淡

# 还没有日记记录
source: No journal records yet
zh_hant: 還没有日记記錄

source: 这下完了，大家都会觉得我不行
zh_hant: 這下完了，大家都会觉得我不行

source: 这个任务本来就简单，不算我厉害
zh_hant: 這個任务本来就简單，不算我厉害

source: 这件事太烦了，我完全不想碰
zh_hant: 這件事太煩了，我完全不想碰

source: 这件事没做好，之前努力都白费了
zh_hant: 這件事没做好，之前努力都白費了

source: 这件事没做好，后面一定会失控
zh_hant: 這件事没做好，後面一定会失控

source: 这件事让你难受，是因为它触碰了你很在乎的什么？
zh_hant: 這件事让你難受，是因為它觸碰了你很在乎的什么？

source: 这压力确实很难受，但“受不了”可能是痛苦在说话，不是能力上限。
zh_hant: 這壓力確實很難受，但“受不了”可能是痛苦在說話，不是能力上限。

source: 这周只有糟糕值得记住
zh_hant: 這周只有糟糕值得记住

# 这张卡片对你有帮助吗？
source: Was this card helpful?
zh_hant: 這张卡片對你有幫助嗎？

source: 这是痛苦里的标签，不是事实描述。一个人不能被一个标签概括。
zh_hant: 這是痛苦里的標籤，不是事實描述。一個人不能被一個標籤概括。

source: 这次做好只是运气好
zh_hant: 這次做好只是运气好

source: 这次情绪比今天前面的记录低 \(amount) 分，可能刚经历了新的消耗。记录下触发场景会很有帮助。
zh_hant: 這次情緒比今天前面的記錄低 \(amount) 分，可能刚经歷了新的消耗。記錄下觸發場景会很有幫助。

source: 这次情绪比今天前面的记录高 \(amount) 分，状态有一点回升。可以留意刚才发生了什么支持了你。
zh_hant: 這次情緒比今天前面的記錄高 \(amount) 分，状態有一点回升。可以留意刚才發生了什么支持了你。

source: 这次情绪比较平稳。持续记录后，我会帮你比较哪些场景让状态更稳，哪些场景更容易消耗你。
zh_hant: 這次情緒比较平穩。持续記錄後，我会幫你比较哪些場景让状態更穩，哪些場景更容易消耗你。

# 这次打卡未触发 CBT 干预
source: This check-in did not trigger CBT intervention
zh_hant: 這次打卡未觸發 CBT 干预

source: 这次犯错会让所有人重新看低我
zh_hant: 這次犯错会让所有人重新看低我

source: 这次被认可不代表什么
zh_hant: 這次被認可不代表什么

source: 这次记录会加入你的情绪趋势。状态较好的时刻同样重要，它能帮助你找到支持自己的线索。
zh_hant: 這次記錄会加入你的情緒趨勢。状態较好的時刻同样重要，它能幫助你找到支持自己的線索。

source: 这次记录已经保存。随着打卡次数增加，我会帮你看到更清楚的情绪规律。
zh_hant: 這次記錄已经保存。隨着打卡次數增加，我会幫你看到更清楚的情緒规律。

source: 这次记录显示你有些消耗。先把感受留下来，等样本多一点，我会帮你看见更具体的触发因素。
zh_hant: 這次記錄顯示你有些消耗。先把感受留下来，等样本多一点，我会幫你看见更具體的觸發因素。

source: 这点进步不值一提
zh_hant: 這点进步不值一提

source: 这种不确定太难熬了
zh_hant: 這种不確定太難熬了

source: 这种情绪已经持续多久了？有没有什么时候会好一些？
zh_hant: 這种情緒已经持续多久了？有没有什么時候会好一些？

# 这里是你的情绪空间， 随时都可以来。
source: 这里是你的情绪空间，\n随时都可以来。
zh_hant: 這里是你的情緒空間，\n隨時都可以来。

source: 进步小不代表没有价值。很多改变本来就是一点点累积。
zh_hant: 进步小不代表没有价值。很多改變本来就是一点点累積。

source: 连续 3 天情绪低落时
zh_hant: 连续 3 天情緒低落時

source: 连续 7 天情绪低落时
zh_hant: 连续 7 天情緒低落時
