Repository: lihanyin-ops/Okayly
Catalog: MindWorkiOS/MindWorkiOS/*.lproj/Localizable.strings
Languages: zh_hant

source: 连续 \(max(store.consecutiveLowDays, 3)) 天情绪低落，这段时间一定很不容易。你不需要独自承受这些。
zh_hant: 连续 \(max(store.consecutiveLowDays, 3)) 天情緒低落，這段時間一定很不容易。你不需要独自承受這些。

# 连续高分时自动引导录制
source: Prompt recording after high-score streaks
zh_hant: 连续高分時自动引導錄制

source: 迷茫时要求马上清楚，会让焦虑更重。清晰常常是逐步出现的。
zh_hant: 迷茫時要求马上清楚，会让焦慮更重。清晰常常是逐步出現的。

# 退出 / 注销账号
source: Log out / Delete account
zh_hant: 退出 / 注销账号

# 选择一个人设，开始你的情绪对话
source: Choose a role to start your emotional conversation
zh_hant: 選擇一個人設，開始你的情緒對話

# 选择倾诉对象
source: Choose who to talk to
zh_hant: 選擇倾诉對象

# 选择日期
source: Choose Date
zh_hant: 選擇日期

# 选择最适合你的时刻
source: Choose the time that fits you best
zh_hant: 選擇最适合你的時刻

# 通勤
source: Commute
zh_hant: 通勤

# 通知偏好
source: Notifications
zh_hant: 通知偏好

source: 问自己：一周后，这件事还会有多重要？
zh_hant: 问自己：一周後，這件事還会有多重要？

source: 问自己：如果不是懒，可能是哪种困难？
zh_hant: 问自己：如果不是懒，可能是哪种困難？

source: 问自己：如果更成熟一点，会怎样温和地对待现在的我？
zh_hant: 问自己：如果更成熟一点，会怎样温和地對待現在的我？

source: 问自己：如果没有内疚，我会如何判断事实？
zh_hant: 问自己：如果没有內疚，我会如何判斷事實？

source: 问自己：我抗拒的是任务本身，还是开始时的感受？
zh_hant: 问自己：我抗拒的是任务本身，還是開始時的感受？

source: 问自己：我有什么证据说明这完全由我造成？
zh_hant: 问自己：我有什么證據說明這完全由我造成？

source: 问自己：我有没有把注意力聚焦过度了？
zh_hant: 问自己：我有没有把注意力聚焦過度了？

source: 难过不需要被批准。事情大小和感受强度不总是成正比。
zh_hant: 難過不需要被批准。事情大小和感受強度不總是成正比。

# 需要帮助
source: Need help
zh_hant: 需要幫助

# 音乐
source: Music
zh_hant: 音乐

source: 项目延期就是我能力不行
zh_hant: 項目延期就是我能力不行

source: 领导没回复我，肯定是对我很失望
zh_hant: 领導没回復我，肯定是對我很失望

source: 领导表情严肃，肯定对我有意见
zh_hant: 领導表情严肃，肯定對我有意见

# 饮食
source: Food
zh_hant: 飲食

# 心情
source: Mood
zh_hant: 心情

# 今天已打卡
source: Checked in today
zh_hant: 今天已打卡

# 次
source: times
zh_hant: 次

# 点击返回修改
source: Tap back to edit
zh_hant: 點擊返回修改

# 评分
source: Score
zh_hant: 評分

# 每一次记录，都是对自己的关注
source: Every check-in is a little attention to yourself.
zh_hant: 每一次記錄，都是對自己的一點關注

# 无限对话
source: Unlimited chats
zh_hant: 無限對話

# 今日剩余
source: Remaining today
zh_hant: 今日剩餘

# 提醒你打卡
source: check-in reminder
zh_hant: 提醒你打卡

# 共
source: Total
zh_hant: 共

# 条记录
source: entries
zh_hant: 條記錄

# 已记录
source: Recorded
zh_hant: 已記錄

# 本周平均情绪
source: Average mood this week
zh_hant: 本週平均情緒

# 库存
source: Stock
zh_hant: 庫存
